{
  "name": "codeforge",
  "version": "0.1.0",
  "description": "CodeForge - An open-source, model-independent, memory-native, agentic coding IDE",
  "author": {
    "name": "Kortexio",
    "email": "contact@kortexio.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Kortexio/CodeForge",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kortexio/CodeForge.git"
  },
  "bugs": {
    "url": "https://github.com/Kortexio/CodeForge/issues"
  },
  "keywords": [
    "ide",
    "editor",
    "ai",
    "coding",
    "agent",
    "llm",
    "vscode",
    "open-source"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build:extensions",
    "build:extensions": "tsc -p extensions/codeforge/tsconfig.json",
    "watch": "npm run watch:extensions",
    "watch:extensions": "tsc -p extensions/codeforge/tsconfig.json --watch",
    "test": "npm run test:unit",
    "test:unit": "jest --config tests/unit/jest.config.js --passWithNoTests",
    "test:integration": "jest --config tests/integration/jest.config.js --passWithNoTests",
    "test:e2e": "playwright test -c playwright.config.ts",
    "lint": "eslint extensions/codeforge/src --ext .ts --max-warnings 50",
    "lint:fix": "eslint extensions/codeforge/src --ext .ts --fix",
    "format": "prettier --write \"extensions/codeforge/src/**/*.{ts,tsx,json}\"",
    "clean": "rimraf extensions/codeforge/out dist",
    "verify": "npm run build:extensions && npm run test:unit",
    "vscode:setup": "node scripts/setup-vscode.mjs",
    "vscode:setup:skip-install": "node scripts/setup-vscode.mjs --skip-install",
    "vscode:brand": "node scripts/apply-branding.mjs && node scripts/apply-vscode-patches.mjs",
    "vscode:install": "npm --prefix vscode install",
    "vscode:compile": "npm --prefix vscode run compile-client",
    "vscode:compile:all": "npm --prefix vscode run compile",
    "vscode:watch": "npm --prefix vscode run watch",
    "vscode:dev": "node scripts/dev-vscode.mjs",
    "vscode:sync-ext": "node scripts/sync-builtin-extension.mjs",
    "vscode:package:win": "node scripts/package-windows.mjs",
    "vscode:package:win:portable": "node scripts/package-windows.mjs --skip-setup",
    "installer:win": "node scripts/build-installer-windows.mjs",
    "vscode:package:mac": "node scripts/package-macos.mjs",
    "vscode:package:linux": "node scripts/package-linux.mjs",
    "package": "npm run vscode:package:win",
    "package:win": "npm run vscode:package:win",
    "package:mac": "npm run vscode:package:mac",
    "package:linux": "npm run vscode:package:linux"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.0"
  }
}
